E:\2016~17第三学期\C#桌面应用程序开发\demo\HRMS\HRMS\bin\Debug\HRMS.exe.config
E:\2016~17第三学期\C#桌面应用程序开发\demo\HRMS\HRMS\bin\Debug\HRMS.exe
E:\2016~17第三学期\C#桌面应用程序开发\demo\HRMS\HRMS\bin\Debug\HRMS.pdb
E:\2016~17第三学期\C#桌面应用程序开发\demo\HRMS\HRMS\obj\Debug\HRMS.csprojResolveAssemblyReference.cache
E:\2016~17第三学期\C#桌面应用程序开发\demo\HRMS\HRMS\obj\Debug\HRMS.Properties.Resources.resources
E:\2016~17第三学期\C#桌面应用程序开发\demo\HRMS\HRMS\obj\Debug\HRMS.csproj.GenerateResource.Cache
E:\2016~17第三学期\C#桌面应用程序开发\demo\HRMS\HRMS\obj\Debug\HRMS.exe
E:\2016~17第三学期\C#桌面应用程序开发\demo\HRMS\HRMS\obj\Debug\HRMS.pdb
E:\2016~17第三学期\C#桌面应用程序开发\demo\HRMS\HRMS\obj\Debug\HRMS.Login.resources
E:\2016~17第三学期\C#桌面应用程序开发\demo\HRMS\HRMS\obj\Debug\HRMS.frmMain.resources
E:\2016~17第三学期\C#桌面应用程序开发\demo\HRMS\HRMS\obj\Debug\HRMS.frmEmployInfo.resources
E:\2016~17第三学期\C#桌面应用程序开发\demo\HRMS\HRMS\obj\Debug\HRMS.frmAddressList.resources
E:\2016~17第三学期\C#桌面应用程序开发\demo\HRMS\HRMS\obj\Debug\HRMS.AddressList.frmAdd.resources
